{
  "name": "Bearmentor",
  "short_name": "Bearmentor",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#1c1917",
  "background_color": "#1c1917",
  "start_url": "https://bearmentor.com",
  "display": "standalone"
}
